Package: luci-app-advanced-reboot
Version: git-20.256.12360-1a54222-42
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4161
Filename: luci-app-advanced-reboot_git-20.256.12360-1a54222-42_all.ipk
Size: 5095
SHA256sum: b94a273938b3d75c4fd124047b54ce1c83b9c96c3bfffdcc6bfb5707731915e5
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 4310
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5108
SHA256sum: 09067b28b46b23b9d3a4c4cf508569c35c06d642ae17efe676dca36c3e65d61d
Description:  LuCI Support for Aria2

Package: luci-app-commands
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4862
Filename: luci-app-commands_git-20.256.12360-1a54222-1_all.ipk
Size: 5557
SHA256sum: 266ef7b70af1c02a9e77416366dfd4c9b70633d74c1e8a498e7efacf54c0db32
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26340
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27151
SHA256sum: 717a554b99acad7f4e78b40a376790f4cf918de6b7af8040ec2d21979964d3e3
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.256.12360-1a54222-1
Depends: libc, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Source: feeds/luci/applications/luci-app-dnscrypt-proxy
SourceName: luci-app-dnscrypt-proxy
Section: luci
Architecture: all
Installed-Size: 5313
Filename: luci-app-dnscrypt-proxy_git-20.256.12360-1a54222-1_all.ipk
Size: 6108
SHA256sum: adcf64f94e1c9b4b2f96e09679bda4cf6fdde1bb87e83670bdc1dcd69efcff40
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-20.256.12360-1a54222-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10817
Filename: luci-app-firewall_git-20.256.12360-1a54222-1_all.ipk
Size: 11561
SHA256sum: 1c43188e0869a0c1a1b6534f5a58f2f52bb0bf833a7294c4afe18d188036c965
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-20.256.12360-1a54222-1
Depends: libc, hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 1047
Filename: luci-app-hd-idle_git-20.256.12360-1a54222-1_all.ipk
Size: 1854
SHA256sum: 8e1af4fc268a19ae47f188eb15d0ef9fca88d3f2141f061f4ba529e329eba99f
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-mwan3
Version: git-20.256.12360-1a54222-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11150
Filename: luci-app-mwan3_git-20.256.12360-1a54222-1_all.ipk
Size: 12058
SHA256sum: 28ed43a635be619d2c336b7d66c1d21e7ad12383bd8703255170746198205ef5
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-20.256.12360-1a54222-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21673
Filename: luci-app-nlbwmon_git-20.256.12360-1a54222-1_all.ipk
Size: 22481
SHA256sum: e281552d02976334cf57bb6a24ccece164f441f7c5be1aea25dacc3070dd36dd
Description:  Netlink based bandwidth accounting

Package: luci-app-noddos
Version: git-20.256.12360-1a54222-1
Depends: libc, luci, noddos
Source: feeds/luci/applications/luci-app-noddos
SourceName: luci-app-noddos
License: GPLv3
Section: luci
Maintainer: Steven Hessing <steven.hessing@gmail.com>
Architecture: all
Installed-Size: 3240
Filename: luci-app-noddos_git-20.256.12360-1a54222-1_all.ipk
Size: 4066
SHA256sum: eae7f846f197b68a43359dbef48c07cf348fe37aee32c65bcef8b56f01869c76
Description:  Provides Web UI for Noddos service.

Package: luci-app-openvpn
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8666
Filename: luci-app-openvpn_git-20.256.12360-1a54222-1_all.ipk
Size: 9403
SHA256sum: 47fdf11de789b0e1f269da172d493dc07b5fd88bb6916a8b21e0a750bd5575a8
Description:  LuCI Support for OpenVPN

Package: luci-app-samba
Version: git-20.256.12360-1a54222-1
Depends: libc, samba36-server
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1499
Filename: luci-app-samba_git-20.256.12360-1a54222-1_all.ipk
Size: 2242
SHA256sum: 84aba654447b1549a2ff960ce0f590b6691d7fcd04cb9d98201df7a88baa5fc1
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-statistics
Version: git-20.256.12360-1a54222-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 29774
Filename: luci-app-statistics_git-20.256.12360-1a54222-1_all.ipk
Size: 30662
SHA256sum: 90a69caea5ed64771bb8d50598e03d7c3250c6e4912cbcfad88f77447239609b
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: git-20.256.12360-1a54222-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3604
Filename: luci-app-upnp_git-20.256.12360-1a54222-1_all.ipk
Size: 4384
SHA256sum: 4236a00fcc819fe275c22ed27ce79072639a5e34e4305566ab9844b1f83741bf
Description:  Universal Plug & Play configuration module

Package: luci-app-vnstat
Version: git-20.256.12360-1a54222-1
Depends: libc, vnstat, vnstati
Source: feeds/luci/applications/luci-app-vnstat
SourceName: luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 2243
Filename: luci-app-vnstat_git-20.256.12360-1a54222-1_all.ipk
Size: 3030
SHA256sum: 4af944afc0f010698485cda6c4296dd91266cf21c1bdac542d9af07ba07248f5
Description:  LuCI Support for VnStat

Package: luci-app-vpnbypass
Version: git-20.256.12360-1a54222-4
Depends: libc, luci, vpnbypass
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1366
Filename: luci-app-vpnbypass_git-20.256.12360-1a54222-4_all.ipk
Size: 2196
SHA256sum: c7f88bcc61a9e29e4fa5b4f1356c22e0f2dedf757c7262e607235499800739b6
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-watchcat
Version: git-20.256.12360-1a54222-1
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
Architecture: all
Installed-Size: 1412
Filename: luci-app-watchcat_git-20.256.12360-1a54222-1_all.ipk
Size: 2173
SHA256sum: e72a775c2790de3f2444302f404b1e9c4457c96b2c19283bb92818b1d7877756
Description:  LuCI Support for Watchcat

Package: luci-app-wol
Version: git-20.256.12360-1a54222-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1454
Filename: luci-app-wol_git-20.256.12360-1a54222-1_all.ipk
Size: 2186
SHA256sum: 2bb4275b5ce7ea29819c09e6083bc51b40040a48b62e91578a567a3e862644fa
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.256.12360-1a54222-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 123316
Filename: luci-base_git-20.256.12360-1a54222-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 124330
SHA256sum: b6305514fdbd3cf4c8c7bbee319f5923c7e7417285b5ee5d946a5240acbd7379
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-compat_git-20.256.12360-1a54222-1_all.ipk
Size: 785
SHA256sum: efd350f039de1fc2133d5ed821bd69ceacb5f96944b53f67eb106e60ef6e69cc
Description:  LuCI compatibility libraries

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-20.256.12360-1a54222-42
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1684
Filename: luci-i18n-advanced-reboot-zh-cn_git-20.256.12360-1a54222-42_all.ipk
Size: 2584
SHA256sum: 77c0a4ba8029452132f8eedb4789b96cbce89961ec1d7f9e130f17209a3bce32
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2153
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3034
SHA256sum: a7d6cbc399775b6082d45a4f8e7c658ccf7c29a7c4ccc6e50b60c2093d0c14c1
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29394
Filename: luci-i18n-base-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 30266
SHA256sum: 9091788ea8bba1d46f0068f4a5bb2359462098f7d927254ca6681c3f5b51259e
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-commands-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-i18n-commands-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1262
Filename: luci-i18n-commands-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2126
SHA256sum: a92ee83e46c0cda71c76b282f59437b1ee993535a662f4c542802cd592530f3e
Description:  Translation for luci-app-commands - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6766
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7680
SHA256sum: 5840ec50ff926bb507ba8f1b730843cb0aac2241efab0ba58352cfda4f54c4be
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4643
Filename: luci-i18n-firewall-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 5473
SHA256sum: fee21df9e9aba172a69144776d97e23e74d432e5769ae7e9d4dc4692856da7f0
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-i18n-hd-idle-zh-cn
Section: luci
Architecture: all
Installed-Size: 650
Filename: luci-i18n-hd-idle-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1480
SHA256sum: 175e02ba1df88d98babb131a12c5bf3dc3df1842654508b6aa395a87078b8847
Description:  Translation for luci-app-hd-idle - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3520
Filename: luci-i18n-mwan3-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 4398
SHA256sum: 8d6481e63a3487d1b13a891e9ee8abfb0af151dd64f4b89556d7837461633a52
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3780
Filename: luci-i18n-nlbwmon-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 4593
SHA256sum: 136574fcf3863617b0627973578d2c1481b68b41132ad693b83eeccb31d9f9b0
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5593
Filename: luci-i18n-openvpn-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 6423
SHA256sum: 59d4088d080391112dec95de436674c0afe763ee463fb29438785cd76cdbe379
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-zh-cn
Section: luci
Architecture: all
Installed-Size: 1220
Filename: luci-i18n-samba-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2061
SHA256sum: 7bb466e3ed0488f58bd78a903729a5fa874619ee32d6f6219b04d506eb84da04
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
Architecture: all
Installed-Size: 7779
Filename: luci-i18n-statistics-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 8664
SHA256sum: 09093ff8cbd12081ea98ea5f0cda9f439e245b93c4b98f81e6ec518aef8cc997
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1606
Filename: luci-i18n-upnp-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2455
SHA256sum: 4558127fe798ebdb1b79d5e15a0585f7a66011b6850d04d864a88267c881166a
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-vnstat-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-vnstat
Source: feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-zh-cn
Section: luci
Architecture: all
Installed-Size: 848
Filename: luci-i18n-vnstat-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1693
SHA256sum: 70183644997a6ba82b5eb48967ddfff3d02bc31b234e89a49f34cbb3acacd00d
Description:  Translation for luci-app-vnstat - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-20.256.12360-1a54222-4
Depends: libc, luci-app-vpnbypass
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-i18n-vpnbypass-zh-cn
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 776
Filename: luci-i18n-vpnbypass-zh-cn_git-20.256.12360-1a54222-4_all.ipk
Size: 1662
SHA256sum: e94f54ddd8dd9e4990bfa0b9c9c98fdc3cfd2cf7557d69712ab44ee2ba362428
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-i18n-watchcat-zh-cn
Section: luci
Architecture: all
Installed-Size: 1029
Filename: luci-i18n-watchcat-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1873
SHA256sum: 2dec5f34a77b2f8c5ce4ddbb24b3c24c7cd7bb25a079fe01be980bd001786d72
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
Architecture: all
Installed-Size: 865
Filename: luci-i18n-wol-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1702
SHA256sum: 1535de5757b0843f2e43ac7a64df42ee8bc12f3f8f5e50c4e6855bc6340d8cd2
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-httpprotoutils
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 2536
Filename: luci-lib-httpprotoutils_git-20.256.12360-1a54222-1_all.ipk
Size: 3234
SHA256sum: 636d7eaf497e8a651d73eb89dc46a20ccbb82b0eafde37626e512db8655705a8
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8898
Filename: luci-lib-ip_git-20.256.12360-1a54222-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9673
SHA256sum: 7ec389471d997457bbf2ec0ee9d35f10b11c377568c389ff43cbacf1d9a36eb9
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5, libjson-c4
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3394
Filename: luci-lib-jsonc_git-20.256.12360-1a54222-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4090
SHA256sum: 47eefca70691a6afc1978386c20d82c24e370f0434fc765b01144b8d64241801
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 29085
Filename: luci-lib-nixio_git-20.256.12360-1a54222-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 29715
SHA256sum: a2d075cb4857d3db1a27c5101e5c2994b83f572d9948a8991afc90c33531ac62
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80462
Filename: luci-mod-admin-full_git-20.256.12360-1a54222-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81390
SHA256sum: 6e020c61ee593dae77bf40920f99116ff1673f6a9fbef136b4661c31b60d3442
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ppp
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3106
Filename: luci-proto-ppp_git-20.256.12360-1a54222-1_all.ipk
Size: 3805
SHA256sum: 4099e638f469acffb84fc1484092563ce160af883bf55853d8d3b77342b78d85
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13676
Filename: luci-theme-bootstrap_git-20.256.12360-1a54222-1_all.ipk
Size: 14447
SHA256sum: 1f4e5eee10967cf17876288f37d1b85c3bc846243a8cb487f75ecb8e58d8ac8d
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.256.12360-1a54222-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci_git-20.256.12360-1a54222-1_all.ipk
Size: 901
SHA256sum: d10dbd7db77dbeecc785bb72607553d652a02bf453ea58a5ee6a876ba12f5860
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3447
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4268
SHA256sum: 5b3c79947df6142a066d06ea9578c0e0b891c7759fbfe93cda9cd0a2f8a3566a
Description:  Provides rapid mass reverse DNS lookup functionality.

